def function(): #створємо функцію

    matrix = [ #записуємо матрицю
        [2, 14, 2, 5, 12],
        [9, 4, 10, 3, 6],
        [2, 1, 21, 9, 9],
        [6, 19, 33, 7, 27],
        [5, 49, 6, 14, 43]
    ]

    suma = [] #створюємо пустий список, з яким потім будемо працювать
    for a in matrix:
        summi_a = 0 #вводимо значення 0, до якого потім будемо додавать значення
        for elementi in a:
            summi_a += elementi #обчислюємо значення по рядках
        suma.append(summi_a) #додаємо це в пустий список

    b = len(matrix) # обчислюємо кількість рядків у матриці
    for i in range(b):
        for j in range(b - 1):
            if suma[j] > suma[j + 1]:
                suma[j], suma[j + 1] = suma[j + 1], suma[j]
                matrix[j], matrix[j + 1] = matrix[j + 1], matrix[j]

    print("Ваш масив після редактування:")
    for d in matrix:
        y = " ".join(map(str, d))
        print(y)


function() #виконуємо функцію
